<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='og:viewport' content='width=device-width,initial-scale=1'>
    <meta name="og:description" content="Anindit's Website">
    <title>AninditPati</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="pacman-favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <nav id="nav1">
      <ul class="nav-items navleft">
        <li class="headername">Anindit Pati</li>
      </ul>
      <ul class="nav-items navcenter" id="nav">
        <li><a class="larget" href="">Home</a></li>
        <li><a class="larget" id='header2' href="">About</a></li>
        <li><a class="larget" id='header3' href="">Projects</a></li>
      </ul> 
      <ul class="nav-items navright">
        <li><a href=""><img src="instagramlogo.png" height="30px" class="logo"></a></li>
        <li><a href=""><img src="githublogo.png" height="30px" class="logo"></a></li>
      </ul>
    </nav>
    <div class="fullwidth">
        <h1 class='nicegrad' id='head' style="font-size: 70px; margin-top: 50px; padding-top: 100px; color: rgb(255, 255, 255);">Anindit Pati</h1>
        <h1 class='nicegrad' id='head' style="font-size: 40px; margin-top: 50px; color: rgb(255, 255, 255);">Inspiring and Innovating</h1>
    </div>

    <div class="projectbox">
      
      <h1 class="project-title">Projects</h1>

      <div class="project-list-holder">
        <div class="project-inside-box">
          <h2 class="projectbox-text">Inkball</h2>
          <img class="projectbox-image" src="inkball.png">
          <h2 class="projectbox-image-description">Inkball Description</h2>
        </div>
        <div class="project-inside-box">
          <h2 class="projectbox-text">Pacman</h2>
          <img class="projectbox-image" src="pacman.png">
          <h2 class="projectbox-image-description">Pacman Description</h2>
        </div>
        <div class="project-inside-box">
          <h2 class="projectbox-text">Snake</h2>
          <img class="projectbox-image" src="snake.png">
          <h2 class="projectbox-image-description">Snake Description</h2>
        </div>
      </div>
    </div>

    <script src="index.js"></script>

  </body>
</html>